# DotNet8MVC-StoreProject

./: StoreProject.sln
StoreProject.Utility/: SD.cs  (+2 more)
StoreProjectWeb/: Program.cs  StoreProjectWeb.csproj  appsettings.json
StoreProjectWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
StoreProjectWeb/Areas/Admin/Views/: _ViewImports.cshtml
StoreProjectWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreProjectWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
StoreProjectWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
StoreProjectWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
StoreProjectWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
StoreProjectWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
StoreProjectWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
StoreProjectWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreProjectWeb/Controllers/: CategoryController.cs  HomeController.cs
StoreProjectWeb/Data/: ApplicationDbContext.cs
StoreProjectWeb/Migrations/: 20230911193207_AddCategoriesTableToDb.Designer.cs  20230911193207_AddCategoriesTableToDb.cs  20230912020512_SeedCategoryTable.Designer.cs  20230912020512_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
StoreProjectWeb/Models/: Category.cs  ErrorViewModel.cs
StoreProjectWeb/Properties/: launchSettings.json
StoreProjectWeb/ViewComponents/: ShoppingCartViewComponent.cs
StoreProjectWeb/Views/: _ViewImports.cshtml
StoreProjectWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreProjectWeb/Views/Shared/: _Layout.cshtml
StoreProjectWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+130 files in other folders)
